{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fees-hon.gl.joinmc.link",
          "assigned_srv": "fees-hon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37dcdb1e-62d8-4caa-a52d-e793f03baff4",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24075,
          "port_start": 24074,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-24T21:18:06.284636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7d81034-543d-4baa-89aa-9e0a0a35d271",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d45d91b-8750-4b1f-bd43-06e824f7d27a",
          "agent_name": "from-key-9c60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
